--cpu=Cortex-M4.fp
"usart_with_cubemx\startup_stm32f401xe.o"
"usart_with_cubemx\main.o"
"usart_with_cubemx\stm32f4xx_it.o"
"usart_with_cubemx\stm32f4xx_hal_msp.o"
"usart_with_cubemx\stm32f4xx_hal_tim.o"
"usart_with_cubemx\stm32f4xx_hal_tim_ex.o"
"usart_with_cubemx\stm32f4xx_hal_uart.o"
"usart_with_cubemx\stm32f4xx_hal_rcc.o"
"usart_with_cubemx\stm32f4xx_hal_rcc_ex.o"
"usart_with_cubemx\stm32f4xx_hal_flash.o"
"usart_with_cubemx\stm32f4xx_hal_flash_ex.o"
"usart_with_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"usart_with_cubemx\stm32f4xx_hal_gpio.o"
"usart_with_cubemx\stm32f4xx_hal_dma_ex.o"
"usart_with_cubemx\stm32f4xx_hal_dma.o"
"usart_with_cubemx\stm32f4xx_hal_pwr.o"
"usart_with_cubemx\stm32f4xx_hal_pwr_ex.o"
"usart_with_cubemx\stm32f4xx_hal_cortex.o"
"usart_with_cubemx\stm32f4xx_hal.o"
"usart_with_cubemx\stm32f4xx_hal_exti.o"
"usart_with_cubemx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_with_CubeMX\USART_with_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_with_CubeMX.map" -o USART_with_CubeMX\USART_with_CubeMX.axf